/home/vidal/Desktop/AOC_oseret/Projet/AOC-Computer-vision/sobel.c: 56 - 86
--------------------------------------------------------------------------------

56:       r += m[INDEX(i, j, fw)] * f[INDEX(i, j, fw)];
[...]
63: {
[...]
76:   for (u64 i = 0; i < (H - 3); i++)
77:     for (u64 j = 0; j < ((W * 3) - 3); j++)
78:       {
79: 	gx = convolve_baseline(&cframe[INDEX(i, j, W * 3)], f1, 3, 3);
80: 	gy = convolve_baseline(&cframe[INDEX(i, j, W * 3)], f2, 3, 3);
81:       
82: 	mag = sqrt((gx * gx) + (gy * gy));
83: 	
84: 	oframe[INDEX(i, j, W * 3)] = (mag > threshold) ? 255 : mag;
85:       }
86: }
