/home/antvidal/AOC/AOC-Computer-vision/sobel.c: 102 - 125
--------------------------------------------------------------------------------

102: {
103:   i32 gx, gy;
104:   f32 mag = 0.0;
105: 
106:   i32 f1[9] = { -1, 0, 1,
107: 		       -2, 0, 2,
108: 		       -1, 0, 1 }; //3x3 matrix
109:   
110:   i32 f2[9] = { -1, -2, -1,
111: 		       0, 0, 0,
112: 		       1, 2, 1 }; //3x3 matrix
113:   
114:   //
115:   for (u64 i = 0; i < (H - 3); i++)
116:     for (u64 j = 0; j < ((W * 3) - 3); j++)
117:       {
118: 	gx = convolve_v1(&cframe[INDEX(i, j, W * 3)], f1, 3, 3);
119: 	gy = convolve_v1(&cframe[INDEX(i, j, W * 3)], f2, 3, 3);
120:       
121: 	mag = sqrt((gx * gx) + (gy * gy));
122: 	
123: 	oframe[INDEX(i, j, W * 3)] = (mag > threshold) ? 255 : mag;
124:       }
125: }
