/usr/include/x86_64-linux-gnu/bits/stdio2.h: 105 - 105
--------------------------------------------------------------------------------

105:   return __fprintf_chk (__stream, __USE_FORTIFY_LEVEL - 1, __fmt,
/home/vidal/Desktop/AOC_oseret/Projet/AOC-Computer-vision/rdtsc.h: 9 - 11
--------------------------------------------------------------------------------

9:   __asm__ volatile ("rdtsc" : "=a" (a), "=d" (d));
10: 
11:   return (d << 32) | a;
/home/vidal/Desktop/AOC_oseret/Projet/AOC-Computer-vision/sobel.c: 21 - 297
--------------------------------------------------------------------------------

21:   for (u64 i = 0; i < H * W * 3; i += 3)
22:     {
23:       //Convert RGB color values into grayscale for each pixel using color weights
24:       //Other possible weights: 0.59, 0.30, 0.11
25:       //Principle: mix different quantities of R, G, B to create a variant of gray
26:       gray = ((float)frame[i] * 0.299) + ((float)frame[i + 1] * 0.587) + ((float)frame[i + 2] * 0.114);
27:       
28:       frame[i]     = gray;
[...]
202:   for (u32 i = 0; i < H3; i++)
203:   {
204:     for (u32 j = 0; j < W3_3; j++)
205:     {
206:       u32 gx, i_W3_j, mag_approx; //gy is stored in mag_approx
207:       i_W3_j = i * W3 + j;
208: 
209:       gx = ( cframe[i_W3_j + 8] - cframe[i_W3_j] );
210:       mag_approx = gx;
211:       gx         +=   cframe[i_W3_j + 2] - cframe[i_W3_j + 6] + 2 * ( cframe[i_W3_j + 5] - cframe[i_W3_j + 3] );
212:       mag_approx += - cframe[i_W3_j + 2] + cframe[i_W3_j + 6] + 2 * ( cframe[i_W3_j + 7] - cframe[i_W3_j + 1] );
213:       mag_approx = abs(mag_approx) + abs(gx);
214:       oframe[i_W3_j] = (mag_approx > THRESHOLD) ? 255 : (mag_approx);
[...]
263:   #pragma omp parallel for shared(cframe, oframe, cycles, samples_count, frame_count, nb_bytes)
[...]
287:       u64 elapsed = (cycles_a - cycles_b);
288: 
289:       //
290:       if (samples_count < MAX_SAMPLES)
291: 	      cycles[samples_count++] = elapsed;
292:       
293:       //frame number; size in Bytes; elapsed cycles; bytes per cycle
294:       fprintf(stdout, "%20llu; %20llu; %20llu; %15.3lf\n", frame_count, nb_bytes, elapsed, (f64)(nb_bytes) / (f64)elapsed);
295: 
296:       //
297:       frame_count++;
