/home/vidal/Desktop/AOC_oseret/Projet/AOC-Computer-vision/sobel.c: 202 - 214
--------------------------------------------------------------------------------

202:   for (u32 i = 0; i < H3; i++)
203:   {
204:     for (u32 j = 0; j < W3_3; j++)
205:     {
206:       u32 gx, i_W3_j, mag_approx; //gy is stored in mag_approx
207:       i_W3_j = i * W3 + j;
208: 
209:       gx = ( cframe[i_W3_j + 8] - cframe[i_W3_j] );
210:       mag_approx = gx;
211:       gx         +=   cframe[i_W3_j + 2] - cframe[i_W3_j + 6] + 2 * ( cframe[i_W3_j + 5] - cframe[i_W3_j + 3] );
212:       mag_approx += - cframe[i_W3_j + 2] + cframe[i_W3_j + 6] + 2 * ( cframe[i_W3_j + 7] - cframe[i_W3_j + 1] );
213:       mag_approx = abs(mag_approx) + abs(gx);
214:       oframe[i_W3_j] = (mag_approx > THRESHOLD) ? 255 : (mag_approx);
