/home/vidal/Desktop/AOC_oseret/Projet/AOC-Computer-vision/sobel.c: 113 - 141
--------------------------------------------------------------------------------

113:       r += m[INDEX(i, j, fw)] * f[INDEX(i, j, fw)];
[...]
134:     for (u64 j = 0; j < ((W * 3) - 3); j++)
135:       {
136: 	gx = convolve_v1(&cframe[INDEX(i, j, W * 3)], f1, 3, 3);
137: 	gy = convolve_v1(&cframe[INDEX(i, j, W * 3)], f2, 3, 3);
138:       
139: 	mag = sqrt((gx * gx) + (gy * gy));
140: 	
141: 	oframe[INDEX(i, j, W * 3)] = (mag > threshold) ? 255 : mag;
