/home/vidal/Desktop/AOC_oseret/Projet/AOC-Computer-vision/sobel.c: 22 - 29
--------------------------------------------------------------------------------

22:   for (u64 i = 0; i < H * W * 3; i += 3)
23:     {
24:       //Convert RGB color values into grayscale for each pixel using color weights
25:       //Other possible weights: 0.59, 0.30, 0.11
26:       //Principle: mix different quantities of R, G, B to create a variant of gray
27:       gray = ((float)p_frame[i] * 0.299) + ((float)p_frame[i + 1] * 0.587) + ((float)p_frame[i + 2] * 0.114);
28:       
29:       p_frame[i]     = gray;
