/home/vidal/Desktop/AOC_oseret/Projet/AOC-Computer-vision/sobel.c: 203 - 217
--------------------------------------------------------------------------------

203:   u8 *p_oframe = __builtin_assume_aligned(oframe, 32);
204:   //
205:   for (u32 i = 0; i < H3; i++)
206:   {
207:     for (u32 j = 0; j < W3_3; j++)
208:     {
209:       u32 gx, i_W3_j, mag_approx; //gy is stored in mag_approx
210:       i_W3_j = i * W3 + j;
211: 
212:       gx = ( p_cframe[i_W3_j + 8] - p_cframe[i_W3_j] );
213:       mag_approx = gx;
214:       gx         +=   p_cframe[i_W3_j + 2] - p_cframe[i_W3_j + 6] + 2 * ( p_cframe[i_W3_j + 5] - p_cframe[i_W3_j + 3] );
215:       mag_approx += - p_cframe[i_W3_j + 2] + p_cframe[i_W3_j + 6] + 2 * ( p_cframe[i_W3_j + 7] - p_cframe[i_W3_j + 1] );
216:       mag_approx = abs(mag_approx) + abs(gx);
217:       p_oframe[i_W3_j] = (mag_approx > THRESHOLD) ? 255 : (mag_approx);
