/usr/include/x86_64-linux-gnu/bits/stdio2.h: 105 - 105
--------------------------------------------------------------------------------

105:   return __fprintf_chk (__stream, __USE_FORTIFY_LEVEL - 1, __fmt,
/home/vidal/Desktop/AOC_oseret/Projet/AOC-Computer-vision/rdtsc.h: 9 - 11
--------------------------------------------------------------------------------

9:   __asm__ volatile ("rdtsc" : "=a" (a), "=d" (d));
10: 
11:   return (d << 32) | a;
/home/vidal/Desktop/AOC_oseret/Projet/AOC-Computer-vision/sobel.c: 21 - 338
--------------------------------------------------------------------------------

21:   for (u64 i = 0; i < H * W * 3; i += 3)
22:     {
23:       //Convert RGB color values into grayscale for each pixel using color weights
24:       //Other possible weights: 0.59, 0.30, 0.11
25:       //Principle: mix different quantities of R, G, B to create a variant of gray
26:       gray = ((float)frame[i] * 0.299) + ((float)frame[i + 1] * 0.587) + ((float)frame[i + 2] * 0.114);
27:       
28:       frame[i]     = gray;
[...]
302:   #pragma omp parallel for shared(cframe, oframe, cycles, samples_count, frame_count, nb_bytes)
303:   for(size_t i = 0; i < SIZE_VIDEO; i+=SIZE_FRAME)
304:   {
305:       grayscale_weighted(&p_cframe[i]);
[...]
321:       sobel_v4(&p_cframe[i], &p_oframe[i]);
[...]
328:       u64 elapsed = (cycles_a - cycles_b);
329: 
330:       //
331:       if (samples_count < MAX_SAMPLES)
332: 	      cycles[samples_count++] = elapsed;
333:       
334:       //frame number; size in Bytes; elapsed cycles; bytes per cycle
335:       fprintf(stdout, "%20llu; %20llu; %20llu; %15.3lf\n", frame_count, nb_bytes, elapsed, (f64)(nb_bytes) / (f64)elapsed);
336: 
337:       //
338:       frame_count++;
