/home/vidal/Desktop/AOC_oseret/Projet/AOC-Computer-vision/sobel.c: 236 - 254
--------------------------------------------------------------------------------

236: {
237:   //
238:   for (u32 i = 0; i < H3; i++)
239:   {
240:     for (u32 j = 0; j < W3_3; j++)
241:     {
242:       u32 gx, i_W3_j, mag_approx; //gy is stored in mag_approx
243:       i_W3_j = i * W3 + j;
244: 
245:       gx = ( *(cframe + i_W3_j + 8) - *(cframe + i_W3_j) );
246:       mag_approx = gx;
247:       gx +=           *(cframe + i_W3_j + 2) - *(cframe + i_W3_j + 6) + 2 * ( *(cframe + i_W3_j + 5) - *(cframe + i_W3_j + 3) );
248:       mag_approx += - *(cframe + i_W3_j + 2) + *(cframe + i_W3_j + 6) + 2 * ( *(cframe + i_W3_j + 7) - *(cframe + i_W3_j + 1) );
249: 
250:       mag_approx = abs(mag_approx) + abs(gx);
251:       *(oframe + i_W3_j) = (mag_approx > THRESHOLD) ? 255 : (mag_approx);
252:     }
253:   }
254: }
