oneview.local_vars.cpui_model_name = "Intel(R) Xeon(R) Gold 6128 CPU @ 3.40GHz"
oneview.local_vars.uarchitecture_code = "15"
oneview.local_vars.cpui_cpu_cores = "6"
oneview.local_vars.proc_name = "Skylake_SP"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2023-01-14 18:02:43"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/antvidal/AOC/AOC-Computer-vision/maqao/sob_baseline/binaries/sobel"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "19712 KB"
oneview.local_vars.os_version = "Linux 3.10.0-1160.2.2.el7.x86_64 #1 SMP Sat Oct 17 05:06:47 UTC 2020"
oneview.local_vars.cur_frequency = "1200085"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.is_src_code = true
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "SKYLAKE"
oneview.local_vars.hostname = "romeologin1.ro18.urca"
oneview.local_vars.max_frequency = "3700000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "SKYLAKE"
oneview.local_vars.maqao_version = "2.15.3"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1673715763"
oneview.local_vars.maqao_build = "1fd0bcd11cd3bc425b8d57f46373b55e1ea3549e::20220204-122322"
